* {
  box-sizing: border-box;
  margin: 0;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result {
  width: 375px;
  height: 390px;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  font-family: "Hanken Grotesk", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.result h3 {
  color: hsl(241, 100%, 89%);
  font-size: large;
  font-weight: 500;
}
.result h1 {
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding-bottom: 10px;
}
.result p {
  font-size: 18px;
  text-align: center;
  color: hsl(241, 100%, 89%);
  width: 290px;
}

.circle {
  width: 125px;
  height: 125px;
  border-radius: 100%;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  font-family: "Hanken Grotesk", sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle span {
  display: block;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 50px;
}
.circle p {
  color: hsl(241, 100%, 89%);
  font-size: medium;
}

.summary {
  height: 390px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.summary img {
  height: 20px;
  justify-self: center;
}

#summary_t {
  color: hsl(224, 30%, 27%);
  font-family: "Hanken Grotesk", sans-serif;
  font-size: large;
  font-weight: 700;
  width: 300px;
  margin: 10px;
}

.summary section:nth-child(2) {
  font-family: "Hanken Grotesk", sans-serif;
  background-color: hsla(0, 100%, 67%, 0.05);
  width: 300px;
  height: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50px 1fr 100px;
  align-items: center;
}
.summary section:nth-child(2) h4 {
  color: hsl(0, 100%, 67%);
}

.summary section:nth-child(3) {
  font-family: "Hanken Grotesk", sans-serif;
  background-color: hsla(39, 100%, 56%, 0.05);
  width: 300px;
  height: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50px 1fr 100px;
  align-items: center;
}
.summary section:nth-child(3) h4 {
  color: hsl(39, 100%, 56%);
}

.summary section:nth-child(4) {
  font-family: "Hanken Grotesk", sans-serif;
  background-color: hsla(166, 100%, 37%, 0.05);
  width: 300px;
  height: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50px 1fr 100px;
  align-items: center;
}
.summary section:nth-child(4) h4 {
  color: hsl(166, 100%, 37%);
}

.summary section:nth-child(5) {
  font-family: "Hanken Grotesk", sans-serif;
  background-color: hsla(234, 85%, 45%, 0.05);
  width: 300px;
  height: 50px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50px 1fr 100px;
  align-items: center;
}
.summary section:nth-child(5) h4 {
  color: hsl(234, 85%, 45%);
}

.summary section b {
  color: hsl(224, 30%, 27%);
  font-weight: 700;
}

.summary section p {
  color: hsl(241, 100%, 89%);
  justify-self: center;
}

button {
  width: 300px;
  height: 60px;
  background-color: hsl(224, 30%, 27%);
  border-style: none;
  border-radius: 100px;
  font-family: "Hanken Grotesk", sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: large;
  margin: 10px;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media (min-width: 1440px) {
  main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1rem;
    flex-direction: row;
    justify-content: center;
  }
  .result {
    height: 500px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    grid-row: 1/2;
    position: relative;
    right: -25px;
    z-index: 1;
  }
  .result h3 {
    font-size: 25px;
  }
  .result p {
    width: 250px;
  }
  .circle {
    height: 180px;
    width: 180px;
  }
  .circle span {
    font-size: 70px;
  }
  .summary {
    width: 425px;
    height: 500px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 25px;
    box-shadow: 25px 25px 81px -35px rgba(0, 0, 0, 0.5);
    grid-row: 1/2;
    padding-left: 50px;
    position: relative;
    left: -25px;
  }
  #summary_t {
    font-size: 25px;
    margin: 20px;
  }
  button {
    margin: 35px;
  }
  .attribution {
    grid-column: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
